ENDPOINT_URL = "https://regular-serval-62.hasura.app/v1/graphql"
ENDPOINT_WS = "ws://regular-serval-62.hasura.app/v1/graphql"
ADMIN_SECRET = "9R6ixk2DZQzPtTZkhkUwc62gh3PPYk6G8rVeqUjmBG4KfP4lBAvzjCMY2B2zsof1"
FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_DATABASE_URL = 
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREBASE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =
FIREBASE_MEASUREMENT_ID =
